<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.15</version>
    <relativePath/>
  </parent>

  <groupId>com.yourorg</groupId>
  <artifactId>golden-signals</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>golden-signals</name>
  <description>Golden Signals — log-based Golden-Signal aggregation pipeline (SPEC-LGS-001)</description>

  <properties>
    <java.version>21</java.version>
    <jacoco.version>0.8.12</jacoco.version>
    <spotbugs-maven-plugin.version>4.8.6.2</spotbugs-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
    <dependency-check-maven.version>10.0.3</dependency-check-maven.version>
    <!-- Override Spring-Boot-managed transitive versions to clear residual CVE-2026-* (CVSS 7.5):
         log4j-api 2.24.3 (4 CVEs; present only via the log4j-to-slf4j bridge — Logback is the impl)
         and micrometer 1.15.x (CVE-2026-42154). See ADR-0029 / the dependency-check report. -->
    <log4j2.version>2.26.0</log4j2.version>
    <micrometer.version>1.17.0</micrometer.version>
  </properties>

  <dependencies>
    <!-- Web (MVC) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Observability -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- JaCoCo — coverage report at test, enforce >= 80% line coverage at verify (Phase 8) -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <!-- Rules at PLUGIN level (not inside the <execution>) so they apply to BOTH the
             lifecycle-bound `check` execution AND a standalone `mvn jacoco:check` — which is how
             ci-java.yml invokes the gate. Execution-scoped rules are invisible to the CLI goal. -->
        <configuration>
          <rules>
            <rule>
              <element>BUNDLE</element>
              <limits>
                <limit>
                  <counter>LINE</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.80</minimum>
                </limit>
              </limits>
              <excludes>
                <exclude>com.yourorg.goldensignals.GoldenSignalsApplication</exclude>
              </excludes>
            </rule>
          </rules>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals><goal>report</goal></goals>
          </execution>
          <execution>
            <id>check</id>
            <goals><goal>check</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
          <excludes>**/generated/**</excludes>
        </configuration>
      </plugin>

      <!-- SpotBugs SAST -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <failOnError>true</failOnError>
          <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <!-- OWASP Dependency Check -->
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <configuration>
          <failBuildOnCVSS>7</failBuildOnCVSS>
          <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
          <formats>HTML,JSON</formats>
          <!-- OSS Index disabled: its anonymous tier 401/rate-limits on shared CI, making the
               gate flaky. NVD (configured below / authoritative) remains the CVE source. Re-enable
               only with ossIndex credentials in CI secrets. (Strengthening plan W1-3.) -->
          <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
