# Repository-Template-v3

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  .release-please-manifest.json  .secrets.baseline  .trivyignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLAUDE_SESSION_INIT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CUSTOMISING.md  Dockerfile  LICENSE  Makefile  PRIVACY.md  README.md  SECURITY.md  SETUP.md  alembic.ini  docker-compose.sandbox.yml  docker-compose.test.yml  docker-compose.yml  mkdocs.yml  pyproject.toml  release-please-config.json  services.yaml
.claude/: settings.json
.claude/agents/: README.md  asdd-orchestrator.md  asdd-phase-0-intake.md  asdd-phase-1-conception.md  asdd-phase-10-ai-safety.md  asdd-phase-11-observability.md  asdd-phase-12-release-rc.md  asdd-phase-13-production.md  asdd-phase-14-post-deploy.md  asdd-phase-2-discovery.md  asdd-phase-3-grooming.md  asdd-phase-4-specification.md  asdd-phase-5-architecture.md  asdd-phase-8-testing.md  (+4 more)
.devcontainer/: devcontainer.json  post-create.sh
.github/: CODEOWNERS  FEATURE_SPEC_TEMPLATE.md  control-triggers.yml  dependabot.yml  project-board-definition.json  pull_request_template.md
alembic/: env.py
docs/: architecture.md  dependency-manifest.yaml  eol-inventory.yaml  glossary.md  repo-structure.md  template-structure.md  troubleshooting.md
frontend/: .env.example
harness/: business-value-check.yml  code-check.yml  doc-check.yml  release-check.yml  staging-check.yml
infrastructure/: README.md
scaffold/: README.md  scaffold.py
scripts/: agentic_maturity_check.py  asdd_state.py  check-template-placeholders.sh  check-versions.sh  check_llm_budget.py  check_version_consistency.py  doctor.sh  generate_context_graph.py  new-service.sh  smoke.sh  template-init.sh
services/domain-service/: README.md  checkstyle.xml  dependency-check-suppressions.xml  pom.xml  spotbugs-exclude.xml
services/domain-service/src/main/java/com/yourorg/domainservice/: DomainServiceApplication.java
services/domain-service/src/main/java/com/yourorg/domainservice/api/: DomainEntityController.java  GlobalExceptionHandler.java
services/domain-service/src/main/java/com/yourorg/domainservice/api/dto/: CreateEntityRequest.java  EntityResponse.java
services/domain-service/src/main/java/com/yourorg/domainservice/domain/: DomainEntity.java  DomainEntityRepository.java  DomainEntityService.java  EntityNotFoundException.java  EntityStatus.java
services/domain-service/src/main/java/com/yourorg/domainservice/infra/kafka/: DomainEventProducer.java  RequestCreatedConsumer.java
services/domain-service/src/main/java/com/yourorg/domainservice/observability/: DomainEntityMetrics.java  ObservabilityConfig.java
services/domain-service/src/main/resources/: application.yml
services/domain-service/src/main/resources/db/migration/: V1__create_domain_entities.sql
services/domain-service/src/test/java/com/yourorg/domainservice/api/: DomainEntityControllerTest.java
services/domain-service/src/test/java/com/yourorg/domainservice/domain/: DomainEntityServiceTest.java  DomainEntityTest.java
services/domain-service/src/test/java/com/yourorg/domainservice/infra/kafka/: DomainEventProducerTest.java  RequestCreatedConsumerTest.java
services/domain-service/src/test/java/com/yourorg/domainservice/observability/: DomainEntityMetricsTest.java
services/golden-signals/: dependency-check-suppressions.xml  pom.xml  spotbugs-exclude.xml
services/golden-signals/src/main/java/com/yourorg/goldensignals/: GoldenSignalsApplication.java
services/golden-signals/src/main/java/com/yourorg/goldensignals/api/: AnalyticsController.java  ApiKeyAuthFilter.java  AuditController.java  AuditRecordingFilter.java  AuditTrail.java  GlobalExceptionHandler.java  IngestionController.java  RateLimitFilter.java  StoreUnavailableException.java  TraceIdFilter.java
services/golden-signals/src/main/java/com/yourorg/goldensignals/api/dto/: AnalyticsResponse.java  HealthResponse.java  IngestionResponse.java  LogEntryDto.java
services/golden-signals/src/main/java/com/yourorg/goldensignals/config/: GoldenSignalsConfig.java
services/golden-signals/src/main/java/com/yourorg/goldensignals/domain/: Aggregate.java  AnalyticsService.java  Bucket.java  GoldenSignalExtractor.java  GovernanceDecision.java  GovernanceEvaluator.java  IngestionService.java  IpMaskingService.java  LogEntry.java  PercentileCalculator.java  SaturationConfig.java  Signal.java  SignalEvent.java  Window.java  WindowBucketer.java
services/golden-signals/src/main/java/com/yourorg/goldensignals/infra/: InMemoryMetricStore.java  MetricKeys.java  MetricStore.java  RedisMetricStore.java
services/golden-signals/src/main/java/com/yourorg/goldensignals/observability/: SignalMetrics.java
services/golden-signals/src/main/java/com/yourorg/goldensignals/queue/: AggregationWorker.java  IngestQueue.java
services/golden-signals/src/main/resources/: application.yml
services/golden-signals/src/test/java/com/yourorg/goldensignals/abuse/: IngestionAbuseCaseTest.java  RateLimitAbuseCaseTest.java
services/golden-signals/src/test/java/com/yourorg/goldensignals/api/: AnalyticsControllerTest.java  IngestionControllerTest.java
services/golden-signals/src/test/java/com/yourorg/goldensignals/domain/: AggregateTest.java  GoldenSignalExtractorTest.java  GovernanceEvaluatorTest.java  IpMaskingServiceTest.java  PercentileCalculatorTest.java  WindowBucketerTest.java
services/golden-signals/src/test/java/com/yourorg/goldensignals/infra/: InMemoryMetricStoreRetentionTest.java  MetricKeysTest.java
services/golden-signals/src/test/java/com/yourorg/goldensignals/integration/: GovernanceAndAuditIntegrationTest.java  PipelineIntegrationTest.java
services/golden-signals/src/test/java/com/yourorg/goldensignals/observability/: SignalMetricsTest.java
services/golden-signals/src/test/java/com/yourorg/goldensignals/queue/: AggregationPipelineTest.java
skills/: README.md
specs/: README.md  SPEC-ADDENDUM-product-operational.md  SPEC-TEMPLATE.md
tests/: .test-integrity-baseline.json  README.md  conftest.py
(+881 files in other folders)
