{
  "namespace": "com.template.audit",
  "type": "record",
  "name": "AuditEvent",
  "doc": "Immutable audit record for every agent decision, emitted to SIEM and archival systems. Spec: specs/api/async-api-design.md. ADR: ADR-0011.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "UUID v4 — stable deduplication key"
    },
    { "name": "event_type", "type": "string", "doc": "audit.event.written" },
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semver; must match registered version"
    },
    { "name": "produced_at", "type": "string", "doc": "ISO8601 UTC timestamp" },
    { "name": "trace_id", "type": "string", "doc": "W3C traceparent" },
    {
      "name": "producer_service",
      "type": "string",
      "doc": "Audit logger service name"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "AuditEventPayload",
        "doc": "Write-before-execute invariant: this record is written before the action dispatches.",
        "fields": [
          {
            "name": "audit_event_id",
            "type": "string",
            "doc": "UUID of the internal AuditEvent record in the append-only store"
          },
          { "name": "agent_id", "type": ["null", "string"], "default": null },
          { "name": "action", "type": "string" },
          {
            "name": "outcome",
            "type": "string",
            "doc": "PENDING | APPROVED | REJECTED | EXPIRED_AUTO_REJECTED | EXECUTED | OVERRIDE"
          },
          { "name": "risk_score", "type": ["null", "float"], "default": null },
          {
            "name": "action_params_hash",
            "type": ["null", "string"],
            "default": null,
            "doc": "SHA-256 of masked action parameters — raw params never stored"
          },
          {
            "name": "guardrails_passed",
            "type": { "type": "array", "items": "string" },
            "default": [],
            "doc": "Ordered list of guardrail layers that passed: pii_filter, injection_guard, action_limits"
          },
          { "name": "oversight_mode", "type": "string", "doc": "HITL | HOTL" }
        ]
      }
    }
  ]
}
