{
  "namespace": "com.template.audit",
  "type": "record",
  "name": "AuditEventV1",
  "doc": "Versioned envelope for audit events emitted to SIEM and archival. Spec: specs/api/async-api-design.md. ADR: ADR-0011.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "UUID v4 — stable deduplication key"
    },
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semver; must match registered version"
    },
    { "name": "produced_at", "type": "string", "doc": "ISO8601 UTC timestamp" },
    { "name": "trace_id", "type": "string", "doc": "W3C traceparent" },
    {
      "name": "producer_service",
      "type": "string",
      "doc": "Audit logger service name"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "AuditEventV1Payload",
        "doc": "Write-before-execute invariant: this record is written before the action dispatches.",
        "fields": [
          { "name": "audit_event_id", "type": "string" },
          { "name": "agent_id", "type": ["null", "string"], "default": null },
          { "name": "action", "type": "string" },
          {
            "name": "outcome",
            "type": "string",
            "doc": "PENDING | APPROVED | REJECTED | EXPIRED_AUTO_REJECTED | EXECUTED | OVERRIDE"
          },
          { "name": "risk_score", "type": ["null", "float"], "default": null },
          {
            "name": "action_params_hash",
            "type": ["null", "string"],
            "default": null
          },
          {
            "name": "guardrails_passed",
            "type": { "type": "array", "items": "string" },
            "default": []
          },
          { "name": "oversight_mode", "type": "string", "doc": "HITL | HOTL" }
        ]
      }
    }
  ]
}
