{
  "namespace": "com.template.domain",
  "type": "record",
  "name": "DomainEntityUpdated",
  "doc": "Emitted when an existing domain entity is mutated. Spec: specs/api/async-api-design.md.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "UUID v4 — stable deduplication key"
    },
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semver; must match registered version"
    },
    { "name": "produced_at", "type": "string", "doc": "ISO8601 UTC timestamp" },
    { "name": "trace_id", "type": "string", "doc": "W3C traceparent" },
    {
      "name": "producer_service",
      "type": "string",
      "doc": "Domain service that produced this event"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "DomainEntityUpdatedPayload",
        "fields": [
          {
            "name": "entity_id",
            "type": "string",
            "doc": "UUID of the updated entity"
          },
          {
            "name": "entity_type",
            "type": "string",
            "doc": "Domain-model class name"
          },
          {
            "name": "entity_version",
            "type": "int",
            "doc": "New optimistic-lock version after update"
          },
          {
            "name": "changed_fields",
            "type": { "type": "array", "items": "string" },
            "default": [],
            "doc": "Field names that changed; raw values are never included"
          }
        ]
      }
    }
  ]
}
