{
  "namespace": "com.template.request",
  "type": "record",
  "name": "DomainRequestDlq",
  "doc": "Dead-letter envelope for domain.request.* events that exhausted retries. Spec: specs/api/async-api-design.md. ADR: ADR-0011. REM-012 (30-day error-recovery window).",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "UUID v4 — stable deduplication key for the DLQ entry"
    },
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semver; must match registered version"
    },
    {
      "name": "produced_at",
      "type": "string",
      "doc": "ISO8601 UTC timestamp the entry was dead-lettered"
    },
    {
      "name": "trace_id",
      "type": "string",
      "doc": "W3C traceparent of the original event"
    },
    {
      "name": "producer_service",
      "type": "string",
      "doc": "Service that dead-lettered the event"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "DomainRequestDlqPayload",
        "fields": [
          {
            "name": "original_topic",
            "type": "string",
            "doc": "Topic the failed event was consumed from"
          },
          {
            "name": "original_event_id",
            "type": "string",
            "doc": "event_id of the original (failed) event"
          },
          {
            "name": "original_event",
            "type": "string",
            "doc": "JSON-encoded original event body (PII-masked before publish)"
          },
          {
            "name": "failure_reason",
            "type": "string",
            "doc": "Exception class / short error message that caused the failure"
          },
          {
            "name": "retry_count",
            "type": "int",
            "doc": "Number of delivery attempts before dead-lettering"
          },
          {
            "name": "first_failed_at",
            "type": ["null", "string"],
            "default": null,
            "doc": "ISO8601 UTC timestamp of the first failed attempt"
          }
        ]
      }
    }
  ]
}
