{
  "namespace": "com.template.domain",
  "type": "record",
  "name": "DomainEntityCreated",
  "doc": "Emitted when a new domain entity is persisted. Spec: specs/api/async-api-design.md.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "UUID v4 — stable deduplication key"
    },
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semver; must match registered version"
    },
    { "name": "produced_at", "type": "string", "doc": "ISO8601 UTC timestamp" },
    { "name": "trace_id", "type": "string", "doc": "W3C traceparent" },
    {
      "name": "producer_service",
      "type": "string",
      "doc": "Domain service that produced this event"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "DomainEntityCreatedPayload",
        "fields": [
          {
            "name": "entity_id",
            "type": "string",
            "doc": "UUID of the created entity"
          },
          {
            "name": "entity_type",
            "type": "string",
            "doc": "Domain-model class name"
          },
          {
            "name": "entity_version",
            "type": "int",
            "doc": "Optimistic-lock version; starts at 1"
          }
        ]
      }
    }
  ]
}
