{
  "namespace": "com.template.hitl",
  "type": "record",
  "name": "HitlDecision",
  "doc": "Emitted when a human approves, rejects, or overrides an HITL request. Spec: specs/ai/guardrails.md. ADR: ADR-0011.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "UUID v4 — stable deduplication key"
    },
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semver; must match registered version"
    },
    { "name": "produced_at", "type": "string", "doc": "ISO8601 UTC timestamp" },
    { "name": "trace_id", "type": "string", "doc": "W3C traceparent" },
    {
      "name": "producer_service",
      "type": "string",
      "doc": "HITL gateway service name"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "HitlDecisionPayload",
        "fields": [
          {
            "name": "request_id",
            "type": "string",
            "doc": "UUID of the original HITL request"
          },
          {
            "name": "decision",
            "type": "string",
            "doc": "APPROVED | REJECTED | EXPIRED_AUTO_REJECTED | OVERRIDE"
          },
          {
            "name": "reviewer_id",
            "type": ["null", "string"],
            "default": null
          },
          { "name": "reason", "type": ["null", "string"], "default": null },
          { "name": "risk_score", "type": ["null", "float"], "default": null },
          { "name": "oversight_mode", "type": "string", "doc": "HITL | HOTL" }
        ]
      }
    }
  ]
}
