{
  "namespace": "com.template.request",
  "type": "record",
  "name": "RequestCreated",
  "doc": "Emitted when a new agent request is created and enters the HITL/HOTL pipeline. Spec: specs/api/async-api-design.md. ADR: ADR-0011.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "UUID v4 — stable deduplication key"
    },
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Semver; must match registered version"
    },
    { "name": "produced_at", "type": "string", "doc": "ISO8601 UTC timestamp" },
    { "name": "trace_id", "type": "string", "doc": "W3C traceparent" },
    {
      "name": "producer_service",
      "type": "string",
      "doc": "Originating service name"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "RequestCreatedPayload",
        "fields": [
          {
            "name": "request_id",
            "type": "string",
            "doc": "UUID of the request"
          },
          { "name": "agent_id", "type": ["null", "string"], "default": null },
          {
            "name": "action",
            "type": "string",
            "doc": "Requested action identifier"
          },
          { "name": "risk_score", "type": ["null", "float"], "default": null },
          { "name": "oversight_mode", "type": "string", "doc": "HITL | HOTL" }
        ]
      }
    }
  ]
}
